API_KEY='dd4f85c5a1381de52161632b664322cf4bdb10fe24e37da6c745144b7eb018fb'
API_BASE_URL=https://api.openaq.org/v3
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=abL148#N
DB_HOST=localhost
DB_PORT=5432
MAX_LOCATIONS=100
